<!-- Assets\build\Walterlv.NuGetTool.targets -->
<Project>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)\obj\$(Configuration)</IntermediateOutputPath>
    <MyApiTaskAssemblyFile>$(MSBuildThisFileDirectory)..\..\MyApi.Task\bin\$(Configuration)\netstandard2.0\MyApi.SiteStubGenerator.BuildTasks.dll</MyApiTaskAssemblyFile>
    
    <MyApiMinCoreVersionRequired>3.1</MyApiMinCoreVersionRequired>
    <!-- Our default CLI version for error checking purposes -->
    <MyApiNetCoreAppVersion>$(BundledNETCoreAppTargetFrameworkVersion)</MyApiNetCoreAppVersion>
    <MyApiNetCoreAppVersion Condition="'$(MyApiNetCoreAppVersion)' == ''">1.0</MyApiNetCoreAppVersion>

    <!--
    internal namespace to be added to internally generated Site code. 
    Can be overriden by user in case of namespace clashes.
    -->
    <InternalNamespace Condition=" '$(InternalNamespace)' == '' ">$(RootNamespace)</InternalNamespace>

    <SiteGeneratedFile>$(IntermediateOutputPath)\MyApiSiteStubs.g.cs</SiteGeneratedFile>
    <ExtensionGeneratedFile>$(IntermediateOutputPath)\MyApiExtensionStubs.g.cs</ExtensionGeneratedFile>
  </PropertyGroup>
 
  <UsingTask TaskName="MyApi.Generator.Tasks.GeneratorSiteStubTask" AssemblyFile="$(MyApiTaskAssemblyFile)"/>
  <Target Name="MyApiSiteTarget" BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="@(Compile)" Outputs="$(SiteGeneratedFile)"
          Condition="$(Language) == 'C#' and '$(MyApiDisableGenerateSiteStubs)'==''">

    <Error Condition="'$(MSBuildRuntimeType)' == 'Core' and '$(MyApiMinCoreVersionRequired)' > '$(MyApiNetCoreAppVersion)' "
           Text="requires at least the .NET Core SDK v3.1 to run with 'dotnet build'"
           ContinueOnError="false"/>

    <GeneratorSiteStubTask SourceFiles="@(Compile)"  
                           BaseDirectory="$(MSBuildProjectDirectory)"
                           OutputFile="$(SiteGeneratedFile)"
                           InternalNamespace="$(InternalNamespace)"/>

    <Message Text="Processed MyApi Site Stubs" />

    <ItemGroup Condition="Exists('$(SiteGeneratedFile)')">
      <Compile Include="$(SiteGeneratedFile)" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="MyApi.Generator.Tasks.GeneratorExtensionStubTask" AssemblyFile="$(MyApiTaskAssemblyFile)" />
  <Target Name="MyApiExtensionTarget" BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="@(Compile)" Outputs="$(ExtensionGeneratedFile)"
          Condition="$(Language) == 'C#' and '$(MyApiDisableGenerateSiteStubs)'==''">
    <Error Condition="'$(MSBuildRuntimeType)' == 'Core' and '$(MyApiMinCoreVersionRequired)' > '$(MyApiNetCoreAppVersion)' "
           Text="requires at least the .NET Core SDK v3.1 to run with 'dotnet build'"
           ContinueOnError="false"
    />

    <GeneratorExtensionStubTask SourceFiles="@(Compile)"
                           BaseDirectory="$(MSBuildProjectDirectory)"
                           OutputFile="$(ExtensionGeneratedFile)"
                           InternalNamespace="$(InternalNamespace)"
    />

    <Message Text="Processed MyApi Extension Stubs" />

    <ItemGroup Condition="Exists('$(ExtensionGeneratedFile)')">
      <Compile Include="$(ExtensionGeneratedFile)" />
      <!--<FileWrites Include="$(ExtensionGeneratedFile)" />-->
    </ItemGroup>
  </Target>
</Project>