# MyApi

./: .gitignore  LICENSE  MyApi.sln  README.md
MyApi/: ApiContractAttribute.cs  ExportApiAttribute.cs  ExportMyApiAttribute.cs  ExtensionMyApiAttribute.cs  IObjectFactoryBuilder.cs  ISite.cs  ISiteService.cs  MyApi.csproj  MyApiSiteAttribute.cs  MyApiSiteExtension.cs  MyApiSiteExtensions.cs  MyApiSiteSettings.cs  ObjectFactoryBuilder.cs  ObjectFactoryBuilderImplementation.cs  SiteBase.cs  SiteMetaInfo.cs
MyApi.Generator/: BaseClassInfo.cs  Class1.cs  ClassTemplateInfo.cs  Diagnostic.cs  ExtensionTemplateInfo.cs  ExtenstionStubGenerator.cs  GeneratedExtensionStubTemplate.mustache  GeneratedSiteStubTemplate.mustache  InterfaceDeclarationExtension.cs  MethodTemplateInfo.cs  MyApi.Generator.csproj  PropertyTemplateInfo.cs  SiteStubGenerator.cs  TemplateInformation.cs  TypeInfo.cs  UsingDeclaration.cs
MyApi.Task/: Class1.cs  GeneratorExtensionStubTask.cs  GeneratorMyApiStubTask.cs  GeneratorSiteStubTask.cs  MyApi.SiteStubGenerator.BuildTasks.csproj
MyApi.Test/: MyApi.Test.csproj
MyApi/Attribute/: ApiContractAttribute.cs  ExportApiAttribute.cs  MyApiSiteAttribute.cs
MyApi/Extension/: MyApiSiteExtensions.cs
MyApi/Finder/: ApiContractType.cs  ApiFinder.cs  ContractType.cs  MyApiSiteType.cs
MyApi/Properties/: launchSettings.json
MyApi/Setting/: MyApiSettings.cs
MyApi/targets/: myapi.targets
Sample/App/: App.csproj  Program.cs
Sample/ICore/: ApiInvokeContext.cs  Config.cs  ConfigSite.cs  Core.csproj  ICore.csproj  IMyApi.cs  IMyApiSite.cs  ISite.cs  MyApi.cs  SiteBase.cs
Sample/ICore/ICore/: IConfig.cs  IDbContextRepository.cs  IRedisRepository.cs  IUserPublicService.cs
Sample/ICore/Implement/: ApiInvokeContext.cs  Config.cs
Sample/ICore/Sites/: IConfigSite.cs  IPublicServiceSite.cs  IRespositorySite.cs  IServiceSite.cs
Sample/Respository/: DbContextRepository.cs  RedisRepository.cs  Respository.csproj  RespositorySite.Extension.cs  RespositorySite.cs  UserDataContext.cs
Sample/Service/: IUserService.cs  PublicServiceSite.cs  Service.csproj  ServiceSite.Extension.cs  ServiceSite.cs  UserService.cs
