<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyApi.SiteStubGenerator.BuildTasks</AssemblyName>
    <RootNamespace>MyApi.Generator.Tasks</RootNamespace>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core"  Version="16.8.0"  PrivateAssets="all" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.Generator\MyApi.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
