<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsInMyApiDebugMode>True</IsInMyApiDebugMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyApi\MyApi.csproj" />
  </ItemGroup>

  <Import Project="..\..\MyApi\targets\myapi.targets" />
</Project>
